driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.199.137:3307/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456
maxActive=2
minIdle=2
initialSize=2
maxWait=5000
testOnBorrow=true
testOnReturn=false
